<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Checkout - Letters From Santa</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <script src="https://js.stripe.com/v3/"></script>
    <link href="https://fonts.googleapis.com/css2?family=Pacifico&family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">
    
    <!-- Trackdesk LEAD Pixel - Fires when checkout page loads -->
    <script>
    window.TrackdeskConversion = window.TrackdeskConversion || [];
    window.TrackdeskConversion.push({
        'conversion_id': 'LEAD',
        'event_id': 'checkout_' + Date.now() + '_' + Math.random(),
        'value': 0
    });
    console.log('🔥 LEAD PIXEL FIRED - Checkout page loaded');
    </script>
    
    <!-- Trackdesk Main Script -->
    <script>
    (function() {
        var td = document.createElement('script'); td.type = 'text/javascript'; td.async = true;
        td.src = 'https://i.trackdesk.com/tracking.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(td, s);
    })();
    </script>
    
    <style>
        body {
            font-family: 'Inter', sans-serif;
        }
        .pacifico { font-family: 'Pacifico', cursive; }
    </style>
</head>
<body class="bg-gradient-to-b from-red-50 via-white to-green-50 min-h-screen">
    
    <div class="max-w-6xl mx-auto px-4 py-8">
        <!-- Header -->
        <div class="text-center mb-8">
            <h1 class="pacifico text-5xl text-red-600 mb-2">🎅 Secure Checkout</h1>
            <p class="text-gray-600 text-lg">Complete your order below</p>
        </div>

        <div class="grid lg:grid-cols-3 gap-8">
            <!-- Left Column: Order Summary -->
            <div class="lg:col-span-1">
                <div class="bg-white rounded-2xl shadow-lg p-6 sticky top-4">
                    <h2 class="text-2xl font-bold text-gray-800 mb-6">Order Summary</h2>
                    <div id="order-items" class="space-y-4 mb-6"></div>
                    
                    <div class="border-t-2 border-gray-200 pt-4 mb-6">
                        <div class="flex justify-between items-center mb-2">
                            <span class="text-gray-600">Subtotal:</span>
                            <span class="font-semibold" id="subtotal">$0.00</span>
                        </div>
                        <div class="flex justify-between items-center text-xl font-bold text-red-600">
                            <span>Total:</span>
                            <span id="total">$0.00</span>
                        </div>
                    </div>

                    <button id="edit-letters-btn" class="w-full bg-gray-100 hover:bg-gray-200 text-gray-800 px-4 py-3 rounded-lg font-semibold transition-all mb-2">
                        ✏️ Edit Letters
                    </button>
                    <button id="add-another-btn" class="w-full bg-green-600 hover:bg-green-700 text-white px-4 py-3 rounded-lg font-semibold transition-all">
                        ➕ Add Another Letter
                    </button>
                </div>
            </div>

            <!-- Right Column: Payment Form -->
            <div class="lg:col-span-2">
                <div class="bg-white rounded-2xl shadow-lg p-8">
                    <h2 class="text-2xl font-bold text-gray-800 mb-6">Payment Information</h2>
                    
                    <form id="payment-form">
                        <!-- Email -->
                        <div class="mb-6">
                            <label class="block text-sm font-semibold text-gray-700 mb-2">Email Address *</label>
                            <input type="email" id="email" class="w-full px-4 py-3 border-2 border-gray-200 rounded-lg focus:border-red-500 focus:outline-none" required>
                        </div>

                        <!-- Card Element -->
                        <div class="mb-6">
                            <label class="block text-sm font-semibold text-gray-700 mb-2">Card Information *</label>
                            <div id="card-element" class="w-full px-4 py-3 border-2 border-gray-200 rounded-lg"></div>
                            <div id="card-errors" class="text-red-600 text-sm mt-2"></div>
                        </div>

                        <!-- Billing Name -->
                        <div class="grid md:grid-cols-2 gap-6 mb-6">
                            <div>
                                <label class="block text-sm font-semibold text-gray-700 mb-2">First Name *</label>
                                <input type="text" id="firstName" class="w-full px-4 py-3 border-2 border-gray-200 rounded-lg focus:border-red-500 focus:outline-none" required>
                            </div>
                            <div>
                                <label class="block text-sm font-semibold text-gray-700 mb-2">Last Name *</label>
                                <input type="text" id="lastName" class="w-full px-4 py-3 border-2 border-gray-200 rounded-lg focus:border-red-500 focus:outline-none" required>
                            </div>
                        </div>

                        <!-- Submit Button -->
                        <button type="submit" id="submit-button" class="w-full bg-red-600 hover:bg-red-700 text-white px-8 py-4 rounded-full text-xl font-bold transition-all shadow-lg">
                            Complete Order - <span id="button-total">$0.00</span>
                        </button>

                        <div id="payment-message" class="mt-4 text-center"></div>
                    </form>

                    <!-- Trust Badges -->
                    <div class="flex justify-center items-center gap-4 mt-6 pt-6 border-t-2 border-gray-100">
                        <div class="text-gray-500 text-sm flex items-center gap-2">
                            <svg class="w-5 h-5" fill="currentColor" viewBox="0 0 20 20">
                                <path fill-rule="evenodd" d="M5 9V7a5 5 0 0110 0v2a2 2 0 012 2v5a2 2 0 01-2 2H5a2 2 0 01-2-2v-5a2 2 0 012-2zm8-2v2H7V7a3 3 0 016 0z" clip-rule="evenodd"></path>
                            </svg>
                            Secure Payment
                        </div>
                        <div class="text-gray-500 text-sm">256-bit SSL Encryption</div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script>
        // Initialize Stripe
        const stripe = Stripe('pk_live_51SIHQT2NsH2CKfRANHrn5PsrTTnvRY0t5QStLGW8W3ihy4dhFVhDX4ZIP3lrOYhA1HPtnflUgDAhDxEZ0TgNB1V000lsmZhQBB');
        const elements = stripe.elements();
        const cardElement = elements.create('card', {
            style: {
                base: {
                    fontSize: '16px',
                    color: '#424770',
                    '::placeholder': {
                        color: '#aab7c4',
                    },
                },
                invalid: {
                    color: '#9e2146',
                },
            },
        });
        cardElement.mount('#card-element');

        // Handle real-time validation errors
        cardElement.on('change', (event) => {
            const displayError = document.getElementById('card-errors');
            if (event.error) {
                displayError.textContent = event.error.message;
            } else {
                displayError.textContent = '';
            }
        });

        // Load packages from localStorage
        let packages = [];
        const savedPackages = localStorage.getItem('santaLetterPackages');
        if (savedPackages) {
            try {
                packages = JSON.parse(savedPackages);
            } catch (e) {
                console.error('Error loading packages:', e);
            }
        }

        // Calculate totals
        function calculateTotals() {
            let subtotal = 0;
            packages.forEach(pkg => {
                const price = pkg.packageType === 'basic' ? 19.99 : pkg.packageType === 'deluxe' ? 29.99 : 59.99;
                subtotal += price;
            });
            return { subtotal, total: subtotal };
        }

        // Render order summary
        function renderOrderSummary() {
            const container = document.getElementById('order-items');
            container.innerHTML = '';
            
            packages.forEach((pkg, index) => {
                const price = pkg.packageType === 'basic' ? 19.99 : pkg.packageType === 'deluxe' ? 29.99 : 59.99;
                const itemDiv = document.createElement('div');
                itemDiv.className = 'flex justify-between items-start border-b border-gray-100 pb-4';
                itemDiv.innerHTML = `
                    <div>
                        <p class="font-semibold">${pkg.packageName || 'Santa Letter'}</p>
                        <p class="text-sm text-gray-600">${pkg.childFirstName} ${pkg.childLastName}</p>
                        <p class="text-xs text-gray-500">${pkg.city}, ${pkg.state}</p>
                    </div>
                    <div class="text-right">
                        <p class="font-semibold">$${price.toFixed(2)}</p>
                        <button class="delete-item-btn text-red-600 hover:text-red-800 text-sm" data-index="${index}">Remove</button>
                    </div>
                `;
                container.appendChild(itemDiv);
            });

            // Attach delete buttons
            document.querySelectorAll('.delete-item-btn').forEach(btn => {
                btn.addEventListener('click', function() {
                    const index = parseInt(this.dataset.index);
                    if (confirm('Remove this letter from your order?')) {
                        packages.splice(index, 1);
                        localStorage.setItem('santaLetterPackages', JSON.stringify(packages));
                        if (packages.length === 0) {
                            window.location.href = '/letterform/';
                        } else {
                            renderOrderSummary();
                        }
                    }
                });
            });

            // Update totals
            const { subtotal, total } = calculateTotals();
            document.getElementById('subtotal').textContent = `$${subtotal.toFixed(2)}`;
            document.getElementById('total').textContent = `$${total.toFixed(2)}`;
            document.getElementById('button-total').textContent = `$${total.toFixed(2)}`;
        }

        // Navigation buttons
        document.getElementById('edit-letters-btn').addEventListener('click', () => {
            window.location.href = '/letterform/';
        });

        document.getElementById('add-another-btn').addEventListener('click', () => {
            window.location.href = '/letterform/';
        });

        // Handle form submission
        const form = document.getElementById('payment-form');
        form.addEventListener('submit', async (event) => {
            event.preventDefault();

            const submitButton = document.getElementById('submit-button');
            const messageDiv = document.getElementById('payment-message');
            
            submitButton.disabled = true;
            submitButton.textContent = 'Processing...';
            messageDiv.textContent = '';

            try {
                // Get form data
                const email = document.getElementById('email').value;
                const firstName = document.getElementById('firstName').value;
                const lastName = document.getElementById('lastName').value;
                const { total } = calculateTotals();

                // Create payment intent via your Supabase edge function
                const response = await fetch('https://hzxntslfsgnibpmgsulg.supabase.co/functions/v1/make-server-cf244566/create-payment-intent', {
                    method: 'POST',
                    headers: { 'Content-Type': 'application/json' },
                    body: JSON.stringify({
                        packages: packages,
                        total: total,
                        email: email,
                        name: `${firstName} ${lastName}`,
                        subscription: false
                    })
                });

                const { clientSecret, orderToken } = await response.json();

                // Confirm the payment
                const { error, paymentIntent } = await stripe.confirmCardPayment(clientSecret, {
                    payment_method: {
                        card: cardElement,
                        billing_details: {
                            name: `${firstName} ${lastName}`,
                            email: email,
                        },
                    },
                });

                if (error) {
                    messageDiv.textContent = error.message;
                    messageDiv.className = 'mt-4 text-center text-red-600';
                    submitButton.disabled = false;
                    submitButton.innerHTML = 'Complete Order - <span id="button-total">$' + total.toFixed(2) + '</span>';
                } else if (paymentIntent.status === 'succeeded') {
                    // Save order token and redirect to upsell
                    localStorage.setItem('currentOrderToken', orderToken);
                    localStorage.setItem('numberOfLetters', packages.length.toString());
                    localStorage.removeItem('santaLetterPackages'); // Clear packages after payment
                    
                    window.location.href = '/upsell/';
                }
            } catch (err) {
                console.error('Payment error:', err);
                messageDiv.textContent = 'An error occurred. Please try again.';
                messageDiv.className = 'mt-4 text-center text-red-600';
                submitButton.disabled = false;
                const { total } = calculateTotals();
                submitButton.innerHTML = 'Complete Order - <span id="button-total">$' + total.toFixed(2) + '</span>';
            }
        });

        // Check if we have packages
        if (packages.length === 0) {
            window.location.href = '/letterform/';
        } else {
            renderOrderSummary();
        }
    </script>

</body>
</html>
