<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Letter Details - Letters From Santa</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://fonts.googleapis.com/css2?family=Pacifico&family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">
    
    <!-- Trackdesk Click Pixel -->
    <script>
    (function() {
        var td = document.createElement('script'); td.type = 'text/javascript'; td.async = true;
        td.src = 'https://i.trackdesk.com/tracking.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(td, s);
    })();
    </script>
    
    <style>
        body {
            font-family: 'Inter', sans-serif;
        }
        .pacifico { font-family: 'Pacifico', cursive; }
    </style>
</head>
<body class="bg-gradient-to-b from-red-50 via-white to-green-50 min-h-screen">
    
    <div class="max-w-4xl mx-auto px-4 py-8">
        <!-- Header -->
        <div class="text-center mb-8">
            <h1 class="pacifico text-5xl text-red-600 mb-2">🎅 Letters From Santa</h1>
            <p class="text-gray-600 text-lg">Fill in your letter details below</p>
        </div>

        <!-- Package Selection -->
        <div class="bg-white rounded-2xl shadow-lg p-8 mb-6">
            <h2 class="text-2xl font-bold text-gray-800 mb-6">Choose Your Package</h2>
            <div class="grid md:grid-cols-3 gap-4">
                <!-- Silver Package -->
                <div class="package-card border-2 border-gray-200 rounded-xl p-6 cursor-pointer hover:border-red-500 transition-all" data-package="basic" data-price="19.99" data-name="Silver Edition">
                    <div class="text-center">
                        <div class="text-3xl mb-2">🥈</div>
                        <h3 class="font-bold text-xl mb-2">Silver Edition</h3>
                        <p class="text-3xl font-bold text-red-600 mb-4">$19.99</p>
                        <ul class="text-left text-sm text-gray-600 space-y-2">
                            <li>✓ Personalized Letter</li>
                            <li>✓ Santa's Signature</li>
                            <li>✓ North Pole Postmark</li>
                        </ul>
                    </div>
                </div>

                <!-- Gold Package -->
                <div class="package-card border-2 border-gray-200 rounded-xl p-6 cursor-pointer hover:border-red-500 transition-all" data-package="deluxe" data-price="29.99" data-name="Gold Edition">
                    <div class="bg-yellow-100 text-xs font-bold text-yellow-800 px-2 py-1 rounded-full inline-block mb-2">MOST POPULAR</div>
                    <div class="text-center">
                        <div class="text-3xl mb-2">🥇</div>
                        <h3 class="font-bold text-xl mb-2">Gold Edition</h3>
                        <p class="text-3xl font-bold text-red-600 mb-4">$29.99</p>
                        <ul class="text-left text-sm text-gray-600 space-y-2">
                            <li>✓ Everything in Silver</li>
                            <li>✓ Nice List Certificate</li>
                            <li>✓ Activity Sheet</li>
                        </ul>
                    </div>
                </div>

                <!-- Platinum Package -->
                <div class="package-card border-2 border-gray-200 rounded-xl p-6 cursor-pointer hover:border-red-500 transition-all" data-package="premium" data-price="59.99" data-name="Platinum Edition">
                    <div class="bg-purple-100 text-xs font-bold text-purple-800 px-2 py-1 rounded-full inline-block mb-2">PREMIUM</div>
                    <div class="text-center">
                        <div class="text-3xl mb-2">💎</div>
                        <h3 class="font-bold text-xl mb-2">Platinum Edition</h3>
                        <p class="text-3xl font-bold text-red-600 mb-4">$59.99</p>
                        <ul class="text-left text-sm text-gray-600 space-y-2">
                            <li>✓ Everything in Gold</li>
                            <li>✓ Santa's Magic Key</li>
                            <li>✓ Reindeer Food</li>
                            <li>✓ Premium Gift Box</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>

        <!-- Letter Forms Container -->
        <div id="letters-container"></div>

        <!-- Add Another Letter Button -->
        <div class="text-center mt-6">
            <button id="add-letter-btn" class="bg-green-600 hover:bg-green-700 text-white px-8 py-3 rounded-full text-lg font-semibold transition-all">
                ➕ Add Another Letter
            </button>
        </div>

        <!-- Continue Button -->
        <div class="text-center mt-8">
            <button id="continue-btn" class="bg-red-600 hover:bg-red-700 text-white px-12 py-4 rounded-full text-xl font-bold transition-all shadow-lg">
                Continue to Checkout →
            </button>
        </div>
    </div>

    <script>
        // Load saved data from localStorage
        let packages = [];
        let selectedPackage = localStorage.getItem('selectedPackage') || 'funnel';
        
        // Try to load existing packages
        const savedPackages = localStorage.getItem('santaLetterPackages');
        if (savedPackages) {
            try {
                packages = JSON.parse(savedPackages);
            } catch (e) {
                console.error('Error loading saved packages:', e);
            }
        }
        
        // If no saved packages, create one empty package
        if (packages.length === 0) {
            packages.push({
                childFirstName: '',
                childLastName: '',
                friendName: '',
                streetAddress: '',
                unitApt: '',
                city: '',
                state: '',
                zipCode: '',
                packageType: selectedPackage !== 'funnel' ? selectedPackage : 'deluxe',
                packageName: selectedPackage === 'basic' ? 'Silver Edition' : selectedPackage === 'deluxe' ? 'Gold Edition' : selectedPackage === 'premium' ? 'Platinum Edition' : 'Gold Edition'
            });
        }

        // Package selection
        document.querySelectorAll('.package-card').forEach(card => {
            card.addEventListener('click', function() {
                document.querySelectorAll('.package-card').forEach(c => c.classList.remove('border-red-500', 'bg-red-50'));
                this.classList.add('border-red-500', 'bg-red-50');
                selectedPackage = this.dataset.package;
                localStorage.setItem('selectedPackage', selectedPackage);
            });
        });

        // Render letter forms
        function renderLetters() {
            const container = document.getElementById('letters-container');
            container.innerHTML = '';
            
            packages.forEach((pkg, index) => {
                const letterDiv = document.createElement('div');
                letterDiv.className = 'bg-white rounded-2xl shadow-lg p-8 mb-6';
                letterDiv.innerHTML = `
                    <div class="flex justify-between items-center mb-6">
                        <h2 class="text-2xl font-bold text-gray-800">Letter #${index + 1}</h2>
                        ${packages.length > 1 ? `<button class="delete-letter-btn text-red-600 hover:text-red-800 font-semibold" data-index="${index}">🗑️ Delete</button>` : ''}
                    </div>
                    
                    <div class="grid md:grid-cols-2 gap-6">
                        <div>
                            <label class="block text-sm font-semibold text-gray-700 mb-2">Child's First Name *</label>
                            <input type="text" class="w-full px-4 py-3 border-2 border-gray-200 rounded-lg focus:border-red-500 focus:outline-none" value="${pkg.childFirstName || ''}" data-index="${index}" data-field="childFirstName" required>
                        </div>
                        
                        <div>
                            <label class="block text-sm font-semibold text-gray-700 mb-2">Child's Last Name *</label>
                            <input type="text" class="w-full px-4 py-3 border-2 border-gray-200 rounded-lg focus:border-red-500 focus:outline-none" value="${pkg.childLastName || ''}" data-index="${index}" data-field="childLastName" required>
                        </div>
                        
                        <div>
                            <label class="block text-sm font-semibold text-gray-700 mb-2">Best Friend's Name</label>
                            <input type="text" class="w-full px-4 py-3 border-2 border-gray-200 rounded-lg focus:border-red-500 focus:outline-none" value="${pkg.friendName || ''}" data-index="${index}" data-field="friendName">
                        </div>
                        
                        <div>
                            <label class="block text-sm font-semibold text-gray-700 mb-2">Street Address *</label>
                            <input type="text" class="w-full px-4 py-3 border-2 border-gray-200 rounded-lg focus:border-red-500 focus:outline-none" value="${pkg.streetAddress || ''}" data-index="${index}" data-field="streetAddress" required>
                        </div>
                        
                        <div>
                            <label class="block text-sm font-semibold text-gray-700 mb-2">Unit/Apt</label>
                            <input type="text" class="w-full px-4 py-3 border-2 border-gray-200 rounded-lg focus:border-red-500 focus:outline-none" value="${pkg.unitApt || ''}" data-index="${index}" data-field="unitApt">
                        </div>
                        
                        <div>
                            <label class="block text-sm font-semibold text-gray-700 mb-2">City *</label>
                            <input type="text" class="w-full px-4 py-3 border-2 border-gray-200 rounded-lg focus:border-red-500 focus:outline-none" value="${pkg.city || ''}" data-index="${index}" data-field="city" required>
                        </div>
                        
                        <div>
                            <label class="block text-sm font-semibold text-gray-700 mb-2">State *</label>
                            <input type="text" class="w-full px-4 py-3 border-2 border-gray-200 rounded-lg focus:border-red-500 focus:outline-none" value="${pkg.state || ''}" data-index="${index}" data-field="state" required>
                        </div>
                        
                        <div>
                            <label class="block text-sm font-semibold text-gray-700 mb-2">ZIP Code *</label>
                            <input type="text" class="w-full px-4 py-3 border-2 border-gray-200 rounded-lg focus:border-red-500 focus:outline-none" value="${pkg.zipCode || ''}" data-index="${index}" data-field="zipCode" required>
                        </div>
                    </div>
                `;
                container.appendChild(letterDiv);
            });

            // Attach event listeners for inputs
            document.querySelectorAll('input[data-index]').forEach(input => {
                input.addEventListener('input', function() {
                    const index = parseInt(this.dataset.index);
                    const field = this.dataset.field;
                    packages[index][field] = this.value;
                    saveToLocalStorage();
                });
            });

            // Attach event listeners for delete buttons
            document.querySelectorAll('.delete-letter-btn').forEach(btn => {
                btn.addEventListener('click', function() {
                    const index = parseInt(this.dataset.index);
                    packages.splice(index, 1);
                    saveToLocalStorage();
                    renderLetters();
                });
            });

            // Highlight selected package
            const selectedCard = document.querySelector(`[data-package="${selectedPackage}"]`);
            if (selectedCard) {
                selectedCard.classList.add('border-red-500', 'bg-red-50');
            }
        }

        // Save to localStorage
        function saveToLocalStorage() {
            // Update package types and names
            packages.forEach(pkg => {
                pkg.packageType = selectedPackage !== 'funnel' ? selectedPackage : 'deluxe';
                pkg.packageName = selectedPackage === 'basic' ? 'Silver Edition' : selectedPackage === 'deluxe' ? 'Gold Edition' : selectedPackage === 'premium' ? 'Platinum Edition' : 'Gold Edition';
            });
            
            localStorage.setItem('santaLetterPackages', JSON.stringify(packages));
            localStorage.setItem('selectedPackage', selectedPackage);
            console.log('✅ Saved to localStorage:', packages);
        }

        // Add another letter
        document.getElementById('add-letter-btn').addEventListener('click', function() {
            packages.push({
                childFirstName: '',
                childLastName: '',
                friendName: '',
                streetAddress: '',
                unitApt: '',
                city: '',
                state: '',
                zipCode: '',
                packageType: selectedPackage !== 'funnel' ? selectedPackage : 'deluxe',
                packageName: selectedPackage === 'basic' ? 'Silver Edition' : selectedPackage === 'deluxe' ? 'Gold Edition' : selectedPackage === 'premium' ? 'Platinum Edition' : 'Gold Edition'
            });
            saveToLocalStorage();
            renderLetters();
            window.scrollTo({ top: document.body.scrollHeight, behavior: 'smooth' });
        });

        // Continue to checkout
        document.getElementById('continue-btn').addEventListener('click', function() {
            // Validate all required fields
            let isValid = true;
            packages.forEach((pkg, index) => {
                if (!pkg.childFirstName || !pkg.childLastName || !pkg.streetAddress || !pkg.city || !pkg.state || !pkg.zipCode) {
                    isValid = false;
                    alert(`Please fill in all required fields for Letter #${index + 1}`);
                }
            });

            if (isValid && packages.length > 0) {
                saveToLocalStorage();
                // Redirect to checkout
                window.location.href = '/checkout/';
            } else if (packages.length === 0) {
                alert('Please add at least one letter');
            }
        });

        // Initial render
        renderLetters();
    </script>

</body>
</html>
